[Global_Params]
data_url = 'https://ftp.mcs.anl.gov/pub/candle/public/improve/model_curation_data/tCNNS/'
processed_data = 'tcnns_data_processed.tar.gz'
original_data = 'tcnns_data.tar.gz'
cell_file = 'cell_mut_matrix.npy'
response_file = 'drug_cell_interaction.npy'
drug_file = 'drug_onehot_smiles.npy'
#data_dir = 'data_processed'
#output_dir = 'result_all'
#ckpt_directory = 'model_all'
model_name = 'tCNNS'
dense = [1024, 1024, 1024]
learning_rate = 0.0001
batch_size = 100
epochs = 10  #count
dropout = 0.5  #keep_prob
min_loss = 100
bias_constant = 0.1
std_dev = 0.1
conv_stride = 1
drug_conv_width = [7, 7, 7]
drug_conv_out = [40, 80, 60]
drug_pool = [3, 3, 3]
cell_conv_width = [7, 7, 7]
cell_conv_out = [40, 80, 60]
cell_pool = [3, 3, 3]
label_name = ['IC50']







