[Global_Params]
data_url = 'http://ftp.mcs.anl.gov/pub/candle/public/' # update
#train_data = 'type_18_300_train.csv'
#test_data = 'type_18_300_test.csv'
output_dir = '.'
model_name = 'tCNNS'
#conv=[128, 20, 1, 128, 10, 1] 
dense=[1024, 1024, 1024]
activation='relu'
out_activation='softmax'
loss='categorical_crossentropy'
optimizer='sgd'
metrics='accuracy'
epochs=400
batch_size=100
dropout=0.5
#classes=36
#feature_subsample=0
#pool=[1, 10]

drug_data = ""
ic_data = "/data/PANCANCER_IC.csv"
cell_data = "/data/

dropout = 0.5  #keep_prob
epochs = 10  #count

min_loss



drug_conv1_out = 40
drug_conv1_pool = 3

drug_conv2_out = 80
drug_conv2_pool = 3


drug_conv3_out = 60
drug_conv3_pool = 3


cell_conv1_out = 40
cell_conv1_pool = 3


cell_conv2_out = 80
cell_conv2_pool = 3


cell_conv3_out = 60
cell_conv3_pool = 3


#conv_width = 7
