[Global_Params]
data_url = 'https://ftp.mcs.anl.gov/pub/candle/public/improve/model_curation_data/tCNNS/'
processed_data = 'tcnns_data_processed.tar.gz'
original_data = 'tcnns_data.tar.gz'
data_dir = 'data_processed'
output_dir = 'result_all'
ckpt_directory = 'model_all'
model_name = 'tCNNS'
dense = [1024, 1024, 1024]
learning_rate = 0.0001
batch_size = 100
epochs = 10  #count
dropout = 0.5  #keep_prob
min_loss = 100
length_smiles = 188
num_chars_smiles = 28
num_cell_features = 735
bias_constant = 0.1
std_dev = 0.1 
conv_width = [7, 7, 7, 7, 7, 7]
conv_stride = 1
pool = [3, 3, 3, 3, 3, 3] 
drug_conv = [40, 80, 60]
cell_conv = [40, 80, 60] 







