{'batch_size': 100,
 'bias_constant': 0.1,
 'cache_subdir': 'tCNNS/Data',
 'cell_conv_out': [40, 80, 60],
 'cell_conv_width': [7, 7, 7],
 'cell_file': 'cell_mut_matrix.npy',
 'cell_id': 'cell_ids',
 'cell_pool': [3, 3, 3],
 'ckpt_checksum': False,
 'ckpt_directory': 'model',
 'ckpt_keep_limit': 5,
 'ckpt_keep_mode': 'linear',
 'ckpt_restart_mode': 'auto',
 'ckpt_save_best': True,
 'ckpt_save_best_metric': 'val_loss',
 'ckpt_save_interval': 0,
 'ckpt_save_weights_only': False,
 'ckpt_skip_epochs': 0,
 'conv_stride': 1,
 'data_dir': '/lambda_stor/homes/ac.sejones/test/tCNNS-Project/candle_data_dir/tCNNS/Data',
 'data_subdir': 'data_processed',
 'data_type': <class 'numpy.float32'>,
 'data_url': 'https://ftp.mcs.anl.gov/pub/candle/public/improve/model_curation_data/tCNNS/',
 'dense': [1024, 1024, 1024],
 'dropout': 0.5,
 'drug_conv_out': [40, 80, 60],
 'drug_conv_width': [7, 7, 7],
 'drug_file': 'drug_onehot_smiles.npy',
 'drug_id': 'drug_names',
 'drug_pool': [3, 3, 3],
 'epochs': 5,
 'es_epochs': 10,
 'experiment_id': 'EXP000',
 'label_name': ['IC50'],
 'learning_rate': 0.0001,
 'logfile': None,
 'min_loss': 100,
 'model_name': 'tCNNS',
 'model_weights_file': 'result.ckpt.meta',
 'norm': True,
 'original_data': 'tcnns_data.tar.gz',
 'out_activation': None,
 'output_dir': '/lambda_stor/homes/ac.sejones/test/tCNNS-Project/candle_data_dir/tCNNS/Output/EXP000/RUN000',
 'processed_data': 'tcnns_data_processed.tar.gz',
 'profiling': False,
 'raw_data_subdir': 'data',
 'raw_drug_features_file': 'drug_smiles.csv',
 'raw_drug_response_file': 'PANCANCER_IC.csv',
 'raw_genetic_features_file': 'PANCANCER_Genetic_feature.csv',
 'response_file': 'drug_cell_interaction.npy',
 'rng_seed': 7102,
 'run_id': 'RUN000',
 'shuffle': False,
 'std_dev': 0.1,
 'test_indices_file': 'test_positions.npy',
 'timeout': -1,
 'train_bool': True,
 'train_size': 0.8,
 'use_original_data': True,
 'val_size': 0.9,
 'verbose': False}
